FIREBASE_API_KEY=AIzaSyAXqX5XgxXYvqnWn22LHyPUzik3GJiloOk
FIREBASE_AUTH_DOMAIN=cryptotracker-f2f51.firebaseapp.com
FIREBASE_PROJECT_ID=cryptotracker-f2f51
FIREBASE_STORAGE_BUCKET=cryptotracker-f2f51.appspot.com
FIREBASE_MESSAGING_SENDER=823543712849
FIREBASE_ID=1:823543712849:web:f5d9141b16114d27dabc70